def solution(s):
    answer = len(s)
    
    for i in range(1, len(s)//2+1):
        
        j = 0
        lst = []
        while j < len(s):
            lst.append(s[j:j+i])
            j += i
        
        tmp = 1
        # tmp_s = ''
        ans = ''
        for j in range(len(lst)):
            if j+1 < len(lst) and lst[j] == lst[j+1]:
                tmp += 1
                # tmp_s = lst[j]
            else:
                if tmp != 1:
                    ans += str(tmp) + lst[j]
                else:
                    ans += lst[j]
                # if j+1 < len(lst):
                #     tmp_s = lst[j+1]
                tmp = 1
            # if j == len(lst) - 2 and lst[len(lst)-1] != lst[len(lst)-2]:
            #     ans += lst[len(lst)-1]
            
        if len(ans) < answer:
            answer = len(ans)
            
    return answer